.container {
  box-sizing: border-box;
  width: 100%;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.title {
  color: var(--color-text-dynamic);
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-bold);
}

.continent_title {
  color: var(--color-text-dynamic);
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-bold);
}

.destination_list {
  display: flex;
  flex-direction: column;

  gap: 3rem;
  width: 100%;
}

.destination_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 1rem;
}

.category_title {
  color: var(--color-text-dynamic);
  font-size: var(--text-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: 1rem;
}

.destination {
  perspective: 1000px;

  display: flex;
  flex-direction: column;
  align-items: center;

  cursor: pointer;
  position: relative;
}

.card_inner {
  width: 100%;
  aspect-ratio: 1;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s ease;
}

.destination:hover .card_inner {
  transform: rotateY(180deg);
}

.card_face {
  position: absolute;
  width: 100%;
  height: 100%;

  border-radius: var(--radius-2xl);
  backface-visibility: hidden;
}

.card_front {
  z-index: 2;
}

.card_back {
  transform: rotateY(180deg);
  z-index: 1;
}

.dest_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-2xl);
}

.dest_img.selected_img {
  opacity: 0.4;
}

.dest_back_img {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 1;
  border-radius: var(--radius-2xl);
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
  border-radius: var(--radius-2xl);
}

.dest_back_box {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  z-index: 3;
  color: white;
  text-align: justify;
  font-size: var(--text-lg);
  line-height: 1.2;
  font-weight: var(--font-weight-semibold);
}

.check_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--text-5xl);
  z-index: 3;
}

.check_box_back {
  position: absolute;
  top: 0;
  right: -4px;
  font-size: var(--text-2xl);
  z-index: 4;

  color: var(--color-gray-300);
}

.destination_text {
  box-sizing: border-box;

  color: black;
  font-size: var(--text-lg);
  margin-top: 0.25rem;
  font-weight: var(--font-weight-bold);
}

.button_box {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.index_number {
  color: var(--color-text-dynamic);
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
}

@media screen and (max-width: 968px) {
  .destination_items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .destination_items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .destination_items {
    grid-template-columns: repeat(1, 1fr);
  }
}
