.container {
  flex: 1;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 4rem;
  padding-bottom: 6rem;
}

.title {
  color: var(--color-text-primary);
  font-size: var(--text-4xl);
  font-weight: var(--font-weight-bold);
}

.banner_img {
  width: 100%;
  max-height: 20rem;

  object-fit: cover;
  object-position: center;

  border-radius: var(--radius-sm);
}

.des_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: var(--color-gray-200);
}

.des_img_container {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.img_relative_box {
  position: relative;
  width: 25rem;
  aspect-ratio: 1.5/1;
  border-radius: var(--radius-4xl);
  border: 3px solid var(--color-gray-200);
  overflow: hidden;
  cursor: pointer;
}

.img_relative_box:hover .des_img_title {
  transform: translate(-50%, -50%) scale(1.1);
}

.des_img_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-text-dynamic);
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-extrabold);
  z-index: 9;
  transition: transform 0.1s;
}

.des_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.5;
}

.des_detail {
  position: absolute;
  box-sizing: border-box;
  padding: 0.5rem 1rem;

  left: 0;
  right: 0;
  bottom: 0;
  color: var(--color-text-primary);
  font-weight: var(--font-weight-bold);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.like_box {
  display: flex;
  align-items: center;

  gap: 0.3rem;
}

.icon_heart {
  color: var(--color-red-500);
  font-size: var(--text-3xl);
}
