.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-weight: var(--font-weight-bold);
  font-size: var(--text-2xl);

  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.invoice_container {
  display: flex;
  gap: 0.5rem;
}

.invoice {
  flex: 1;

  min-height: 20rem;
  max-height: 40rem;
  overflow-y: auto;

  box-sizing: border-box;
  padding: 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 5rem;

  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
}

.info {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-bold);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.summary {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary_item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--color-gray-200);
}

.remain {
  font-weight: var(--font-weight-bold);
}

.item_title {
  font-weight: var(--font-weight-bold);
}

.invoice_detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  text-align: left;
  font-weight: var(--font-weight-bold);
  padding: 1rem 0.5rem;
  border-bottom: 1px solid var(--color-gray-200);
}

.service {
  border-bottom: 1px solid var(--color-gray-200);
}

.service_title {
  border-bottom: 1px solid var(--color-gray-200);
  font-weight: var(--font-weight-bold);
}

.table_item {
  padding: 1rem 0.5rem;
}

@media screen and (max-width: 768px) {
  .invoice_container {
    flex-direction: column;
    gap: 1rem;
  }
}
