.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
  display: flex;
  align-items: center;
  height: 5rem;
  box-sizing: border-box;
  padding-left: 2rem;
  box-shadow: var(--shadow-md);
}

.grid_container {
  box-sizing: border-box;
  padding: 1rem 2rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.grid_item {
  padding: 1rem;
  box-shadow: var(--shadow-sm);
  border-radius: var(--radius-md);

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid_item_title {
  font-weight: var(--font-weight-semibold);
}
