.flex_column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sub_title {
  color: var(--color-black);
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter_btns {
  padding-bottom: 1rem;
  display: flex;
  gap: 0.5rem;

  flex-wrap: wrap;
}

.country_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.continent_title,
.country_title {
  font-size: var(--text-lg);
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 1rem;
}

.wrapper_city_card {
  cursor: pointer;
}
